<html>
    <head>
        <meta name="viewreport" content="with=device-width, initial-scale=1.0">
        <title> Bharati Vidyapeeth University</title>
        <link rel="stylesheet" href="chemical.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <section class="header">
            
            <nav>
                <a href="index.html"><img src="wpd/download-removebg-preview.png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">DEPARTMENT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">FACILITIES</a></li>
                    </ul>
                </nav>
            <div class="photo">
                <img src="wpd/stock-vector-electrical-engineering-flat-vector-illustration-high-voltage-transmission-towers-electricity-1615817092.jpg">
                <h1> Electrical Engineering </h1>
                <h3> Intake 60</h3>
                <p> PROGRAM SPECIFIC OUTCOMES (PSO)<br>
                    <br>
                    PSO1: Maintain various types of static and rotating electrical equipments and power system with its control.<br>
PSO2: Install and maintain all types of illumination and utilization system in residential, commercial and industrial sector considering conservation of electrical energy.</p>
            </div>
            </section>
        
            
