<html>
    <head>
        <meta name="viewreport" content="with=device-width, initial-scale=1.0">
        <title> Bharati Vidyapeeth University</title>
        <link rel="stylesheet" href="location.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
            <section class="header">
           
            <nav>
                <div class="upper">
                <a href="location.html"><img src="wpd/download-removebg-preview.png"></a>
                </div>
                
                <div class="nav-main">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">DEPARTMENT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">FACILITIES</a></li>
                    </ul>
            </nav> 
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.5575242855225!2d73.85624159999999!3d18.4583887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eac7a8cd4d63%3A0xa39d9efbccb3ed15!2sBharti%20Vidyapeeth%20Polytechnic%20College(JNIOT)!5e0!3m2!1sen!2sin!4v1651992519146!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h1> Location Map</h1>
            </div>   

        </section>

    
        









